REACT_API_KEY=AIzaSyAwDJIXwVX4Dr7ZFzsirdw0SqgLSGdMHoI
REACT_API_AUTH_DOMAIN=react-quiz-dev-6e22d.firebaseapp.com
REACT_API_PROJECT_ID=react-quiz-dev-6e22d
REACT_API_STORAGE_BUCKET=react-quiz-dev-6e22d.appspot.com
REACT_API_MASSAGING_SENDER_ID=733056037703
REACT_API_APP_ID=1:733056037703:web:a4f94f90f4c5aa1e8fd262